@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Russo+One&display=swap');

:root {
    --primary-color-text: #C2DFDF;
    --primary-color-headlines: #4A707A;
    --primary-color-buttons: #FFB677;
    --primary-color-background: #f7f7f7;
}


body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.container {
    width: 100%;
    color: var(--primary-color-text);
    background-color: var(--primary-color-background);
}

.menu {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.page-menu {
    justify-self: end;
}

.menu-list {
    display: none;
}

.hamburger {
    display: flex;
    flex-direction: column;
    width: 65px;
    height: 58px;
    justify-content: space-between;
    align-items: center;
    border: 3px solid var(--primary-color-headlines);
    border-radius: 10px;
    background-color: var(--primary-color-text);
    margin: 15px;
}

.profile-learn-more {
    display: none;
}

.line {
    width: 39px;
    height: 5px;
    background-color: var(--primary-color-headlines);
    border-radius: 10px;
    margin: 6px 0;
}

.logo-span {
    display: inline-block;
    margin: 25px;
    font-weight: 900;
    font-size: 32px;
    color: var(--primary-color-headlines);
}

.profile {
    text-align: center;
}

.profile-image img {
    display: inline-block;
    width: 171px;
    height: 171px;
    border-radius: 50%;
    object-fit: cover;
    margin: 20px;
}

hr {
    width: 151px;
    height: 12px;
    background-color: var(--primary-color-headlines);
    border-radius: 7px;
    border: none;
}

.headline h3{
    font-family: "Russo one", sans-serif;
    font-size: 28px;
    text-align: center;
    color: var(--primary-color-headlines);
    margin: 0;
}

.frame{
    width: 100%;
    text-align: center;
}

.frame img {
    display: inline-block;
    width: 296px;
    height: 165px;
    object-fit: cover;
    margin: 59px;
}

.gallery {
    display: none;
}

.my-clients {
    width: 100%;
}

.card {
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.card h4 {
    font-family: "Russo one", sans-serif;
    font-size: 24px;
    margin: 5px;
}

.card span {
    display: inline-block;
    background-color: var(--primary-color-headlines);
    padding: 2px;
    margin-bottom: 5px;
}

.card p {
    margin: 15px;
}

.contact {
    width: 100%;
    text-align: center;
    padding-top: 32px;
}

.contact-intro {
    display: none;
}

.contact-details {
    display: none;
    list-style: none;
}

.contact button {
    border: none;
    text-transform: uppercase;
    font-size: 24px;
    background-color: var(--primary-color-buttons);
    padding: 15px 51px;
    color: var(--primary-color-headlines);
    margin: 32px;
}

.contact-form {
    display: none;
}

.social-media {
    width: 100%;
    text-align: center;
    padding-top: 48px;
}

.social-media-icons ul {
    list-style: none;
    padding: 0;
}

.social-media-icons ul li {
    display: inline-block;
    margin: 19px;
}

footer {
    text-align: center;
    padding-top: 48px;
    color: var(--primary-color-headlines);
}

#contact-me-headline {
    display: none;
}

@media (min-width: 600px) and (max-width: 1024px) {

    .hamburger {
        display: none;
    }

    .menu {
        grid-template-columns: 1fr 2fr;
        align-items: center;
        box-sizing: border-box;
        padding-right: 10px;
    }

    .menu-list {
        display: block;
    }

    .menu-list ul {
        list-style: none;
        padding: 0;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: 700;
        color: var(--primary-color-headlines);
    }

    .menu-list ul li {
        display: inline-block;
        margin-right: 8px;
    }
    
    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .profile-image img {
        width: 264px;
        height: 264px;
    }

    .profile-learn-more {
        display: grid;
        align-items: center;
        justify-content: start;
    }

    .profile-details span {
        display: block;
        width: 284px;
        font-size: 36px;
        text-align: start;
        margin-left: 24px;
        font-weight: 300;
    }

    .profile-details button {
        display: block;
        background-color: var(--primary-color-buttons);
        color: var(--primary-color-headlines);
        font-size: 22px;
        width: 260px;
        padding: 14px 20px;
        border: none;
        margin-left: 24px;
        margin-top: 10px;
        border-radius: 10px;
    }

    .my-works .frame {
        display: none;
    }

    hr {
        margin-left: 25px;
    }

    .headline h3 {
        padding-left: 25px;
        text-align: start;
    }

    .gallery {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, auto);
        gap: 10px;
        margin-top: 20px;
    }

    .gallery-item {
        text-align: center;
    }

    .gallery img {
        width: 377px;
        height: 200px;
        object-fit: cover;
    }

    .my-clients {
        margin-top: 48px;
    }

    .my-clients p {
        width: 345px;
        color: var(--primary-color-headlines);
        margin: 15px auto;
    }

    .card {
        margin-top: 48px;
    }

    .card img {
        color: var(--primary-color-text);
    }

    .btn-contact {
        display: none;
    }

    .contact-intro {
        display: block;
        width: 100%;
        color: var(--primary-color-headlines)
    }

    #contact-me-headline {
        display: block;
    }

    .contact-intro p {
        width: 200px;
        text-align: start;
        margin-left: 25px;
    }

    .contact-form {
        display: block;
        width: 100%;
        font-size: 18px;
        color: var(--primary-color-headlines);
    }

    .contact-form form {
        text-align: start;
        box-sizing: border-box;
        padding: 32px;
    }

    .contact-details {
        display: block;
    }

    input, textarea {
        width: 100%;
        background-color: var(--primary-color-buttons);
    }

    input {
        height: 34px;
    }

    .contact-form button {
        background-color: var(--primary-color-headlines);
        color: var(--primary-color-buttons);
        text-transform: none;
        margin-left: 0;
    }

    .contact-details {
        width: 100%;
    }

    .contact-details ul {
        list-style: none;
        padding: 0;
        text-align: start;
        margin-left: 25px;
        font-size: 18px;
        color: var(--primary-color-headlines);
    }

    .social-media-icons ul {
        text-align: start;

    }

    .social-media ul li {
        margin-right: 12px;
    }
}

@media (min-width: 1025px) {

    .hamburger {
        display: none;
    }

    .menu {
        grid-template-columns: 1fr 2fr;
        align-items: center;
    }

    .menu-list {
        display: block;
        padding-right: 16px;
    }

    .menu-list ul {
        list-style: none;
        padding: 0;
        text-transform: uppercase;
        font-size: 30px;
        font-weight: 700;
        color: var(--primary-color-headlines);
    }

    .menu-list ul li {
        display: inline-block;
        margin-right: 14px;
    }

    .menu-list ul li a {
        display: inline-block;
        text-decoration: none;
        color: var(--primary-color-headlines);
        font-weight: 700;
        font-size: 30px;
        transition: transform 0.5s ease-in-out, text-shadow 0.5s ease-in-out;
    }

    .menu-list ul li a:hover {
        transform: scale(1.2);
        text-shadow: 4px 4px 1px #c2dfdfc7;
    }

    .profile {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .profile-image img {
        width: 400px;
        height: 400px;
    }

    .profile-learn-more {
        display: grid;
        align-items: end;
        justify-content: center;
    }

    .profile-details {
        margin-bottom: 64px;
    }

    .profile-details span {
        display: block;
        width: 284px;
        font-size: 36px;
        text-align: start;
        font-weight: 300;
    }

    .profile-details button {
        display: block;
        background-color: var(--primary-color-buttons);
        color: var(--primary-color-headlines);
        font-size: 32px;
        width: 316px;
        height: 94px;
        border: none;
        padding: 14px 20px;
        margin-top: 10px;
        border-radius: 10px;
    }

    hr {
        width: 318px;
        height: 15px;
        margin-left: 32px;
    }
    
    .headline h3 {
        font-size: 64px;
        text-align: start;
        margin-left: 32px;
    }

    .frame {
        display: none;
    }

    .btn-contact {
        display: none;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 10px;
        margin: 20px auto;
    }

    .gallery-item {
        text-align: center;
    }

    .gallery img {
        width: 450x;
        height: 200px;
        object-fit: cover;
        transition: transform 0.5s ease-in-out;
    }

    .gallery-item img:hover {
        transform: scale(1.1);
        box-shadow: 10px 10px 10px #A9A9A9;
    }

    .my-works-intro p {
        width: 623px;
        margin-left: 32px;
        color: var(--primary-color-headlines);
        font-size: 24px;
    }

    .card {
        display: grid;
        grid-template-columns: 1fr 2fr;
        width: 95%;
        margin: 48px auto;
        border: 2px solid #f7f7f7;
        padding: 32px;
    }
    
    .card h4 {
        font-family: "Russo One", sans-serif;
        font-size: 24px;
        margin: 5px;
    }
    
    .card span {
        display: inline-block;
        color: var(--primary-color-text);
        background-color: var(--primary-color-headlines);
        padding: 4px;
        margin-bottom: 5px;
    }
    
    .card p {
        margin: 0;
        color: var(--primary-color-headlines);
        font-size: 24px;
    }

    .card-image img {
        width: 216px;
        height: 163px;
    }

    .card-text-content {
        text-align: start;
        box-sizing: border-box;
        padding-right: 64px;
    }

    .role-description {
        display: inline-block;
        margin: 24px 0;
        margin-right: 16px;
    }

    .get-in-touch {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, auto);
        color: var(--primary-color-headlines);
    }

    #contact-me-headline {
        display: block;
    }

    .contact-intro {
        display: block;
        width: 100%;
        margin-left: 25px;
        color: var(--primary-color-headlines)
    }

    .contact-intro p {
        display: block;
        width: 200px;
        text-align: start;
        margin-left: 25px;
        font-size: 24px;
    }

    .contact-form {
        display: block;
        width: 100%;
        font-size: 20px;
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .contact-form form {
        text-align: start;
        box-sizing: border-box;
        padding: 32px;
    }

    .contact-details {
        display: block;
        font-size: 24px;
    }

    input, textarea {
        width: 100%;
        background-color: var(--primary-color-buttons);
        border-radius: 10px;
    }

    input {
        height: 34px;
        margin-bottom: 24px;
        border-radius: 10px;
        border: none;
    }

    input:focus, textarea:focus {
        outline: none;
        box-sizing: border-box;
        border-top: 2px solid var(--primary-color-headlines);
        border-left: 2px solid var(--primary-color-headlines);
    }

    .contact-form button {
        background-color: var(--primary-color-headlines);
        color: var(--primary-color-buttons);
        text-transform: none;
        margin-left: 0;
        border-radius: 10px;
    }

    .social-media {
        grid-column: 2/3;
        grid-row: 2/3;
        text-align: start;
        box-sizing: border-box;
        padding: 32px;
    }

    .social-media h3 {
        font-size: 40px;
        margin-left: 0;
    }

    .contact-details {
        text-align: start;
        grid-column: 2/3;
        grid-row: 1/2;
        box-sizing: border-box;
        padding: 32px;
    }

    .contact-details ul {
        list-style: none;
        padding: 0;
    }

    .contact-details ul li {
        margin-bottom: 24px;
    }

    .social-media-icons ul {
        list-style: none;
        padding: 0;
    }
    
    .social-media-icons ul li {
        display: inline-block;
        margin: 0;
    }
    


}